{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AlphaVantage": {
    "ApiKey": "KBR1ENMFC7ETW3UK",
    "BaseUrl": "https://www.alphavantage.co/query",
    "PollingIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "Provider": "Hybrid",
    "CppStalenessThresholdMinutes": 5
  }
}