{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=marketdashboard;Username=marketdashboard;Password=marketdashboard"
  },
  "AlphaVantage": {
    "ApiKey": "KBR1ENMFC7ETW3UK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}